// Mem file initialization records.
//
// SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
// Vivado v2025.1 (64-bit)
// Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.
// Created on Sunday November 16, 2025 - 12:09:51 am, from:
//
//     Map file     - c:\Users\oussk\Downloads\ecg_cnn_BACKUP_1\hw\ecg_cnn_nexys_bd_backup\ecg_cnn_bd.gen\sources_1\bd\system_bd\system_bd.bmm
//     Data file(s) - c:/Users/oussk/Downloads/ecg_cnn_BACKUP_1/hw/ecg_cnn_nexys_bd_backup/ecg_cnn_bd.gen/sources_1/bd/system_bd/ip/system_bd_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'system_bd_i_microblaze_0.system_bd_i_blk_mem_gen_0_ADDR_SPACE', bit lane [63:0].
//
// Bus width = 64 bits, number of bus blocks = 1.

@00000000
    00000000B8000000
