/*

AMD Vivado v2025.1 (64-bit) [Major: 2025, Minor: 1]
SW Build: 6140274 on Thu May 22 00:12:29 MDT 2025
IP Build: 6138677 on Thu May 22 03:10:11 MDT 2025
IP Build: 6138677 on Thu May 22 03:10:11 MDT 2025

Process ID (PID): 6820
License: Customer
Mode: GUI Mode

Current time: 	Tue Nov 18 10:08:18 CET 2025
Time zone: 	Central European Standard Time (Europe/Rome)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1032
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	C:/Xilinx/2025.1/Vivado/tps/win64/jre21.0.1_12
Java executable: 	C:/Xilinx/2025.1/Vivado/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms812m, -Xmx6144m, -Xss10m]
Java initial memory (-Xms): 	812 MB
Java maximum memory (-Xmx):	 6 GB

User name: 	oussk
User home directory: C:/Users/oussk
User working directory: C:/Users/oussk/OneDrive/Desktop/ECG_CNN_PROJECT_ALD/hw_vivado/ecg_cnn_bd
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/2025.1
HDI_APPROOT: C:/Xilinx/2025.1/Vivado
RDI_DATADIR: C:/Xilinx/2025.1/Vivado/data
RDI_BINDIR: C:/Xilinx/2025.1/Vivado/bin

Vivado preferences file: C:/Users/oussk/AppData/Roaming/Xilinx/Vivado/2025.1/vivado.xml
Vivado preferences directory: C:/Users/oussk/AppData/Roaming/Xilinx/Vivado/2025.1/
Vivado layouts directory: C:/Users/oussk/AppData/Roaming/Xilinx/Vivado/2025.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/2025.1/Vivado/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/oussk/OneDrive/Desktop/ECG_CNN_PROJECT_ALD/hw_vivado/ecg_cnn_bd/vivado.log
Vivado journal file: 	C:/Users/oussk/OneDrive/Desktop/ECG_CNN_PROJECT_ALD/hw_vivado/ecg_cnn_bd/vivado.jou
Engine tmp dir: 	C:/Users/oussk/OneDrive/Desktop/ECG_CNN_PROJECT_ALD/hw_vivado/ecg_cnn_bd/.Xil/Vivado-6820-LAPTOP-JU02PEUM
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/2025.1/Vivado
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent11316 "C:\Users\oussk\OneDrive\Desktop\ECG_CNN_PROJECT_ALD\hw_vivado\ecg_cnn_bd\ecg_cnn_bd.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/2025.1
RDI_BINDIR: C:/Xilinx/2025.1/Vivado/bin
RDI_BINROOT: C:/Xilinx/2025.1/Vivado/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/2025.1/Vivado/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: Vivado
RDI_INSTALLVERSION: 2025.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/2025.1/Vivado/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/2025.1/Vivado/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: C:/Xilinx/2025.1/Vivado/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: C:/Xilinx/2025.1/Vivado/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/2025.1/Vivado\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/2025.1/Vivado\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/2025.1/Vitis/bin;C:/Xilinx/2025.1/Vivado/ids_lite/ISE/bin/nt64;C:/Xilinx/2025.1/Vivado/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/2025.1/Vivado/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0
RDI_PYTHON3_VERSION: 3.13.0
RDI_PYTHONHOME: C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0
RDI_PYTHONPATH: C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0;C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0\bin;C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0\lib;C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0\lib
RDI_SESSION_INFO: C:\Users\oussk\OneDrive\Desktop\ECG_CNN_PROJECT_ALD\hw_vivado\ecg_cnn_bd:LAPTOP-JU02PEUM-18-11-2025_10-07-47,49
RDI_SHARED_DATA: C:/Xilinx/SharedData/2025.1/data
RDI_TPS_ROOT: C:/Xilinx/2025.1/Vivado/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/2025.1/Vivado/ids_lite/ISE
XILINX_DSP: C:/Xilinx/2025.1/Vivado/ids_lite/ISE
XILINX_HLS: C:\Xilinx\2025.1\2025.1\Vitis
XILINX_PLANAHEAD: C:/Xilinx/2025.1/Vivado
XILINX_SDK: C:/Xilinx/2025.1/Vitis
XILINX_VITIS: C:\Xilinx\2025.1\2025.1\Vitis
XILINX_VIVADO: C:/Xilinx/2025.1/Vivado
_RDI_BINROOT: C:\Xilinx\2025.1\Vivado\bin
_RDI_CWD: C:\Users\oussk\OneDrive\Desktop\ECG_CNN_PROJECT_ALD\hw_vivado\ecg_cnn_bd


GUI allocated memory:	812 MB
GUI max memory:		6,144 MB
Engine allocated memory: 859 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\oussk\OneDrive\Desktop\ECG_CNN_PROJECT_ALD\hw_vivado\ecg_cnn_bd\ecg_cnn_bd.xpr. Version: Vivado v2025.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/oussk/OneDrive/Desktop/ECG_CNN_PROJECT_ALD/hw_vivado/ecg_cnn_bd/ecg_cnn_bd.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 888 MB. GUI used memory: 72 MB. Current time: 11/18/25, 10:08:19 AM CET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 114 MB (+117014kb) [00:00:35]
// [Engine Memory]: 1,031 MB (+929286kb) [00:00:35]
// [GUI Memory]: 137 MB (+18143kb) [00:00:37]
// WARNING: HEventQueue.dispatchEvent() is taking  4123 ms.
// Tcl Message: open_project C:/Users/oussk/OneDrive/Desktop/ECG_CNN_PROJECT_ALD/hw_vivado/ecg_cnn_bd/ecg_cnn_bd.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/oussk/Downloads/ecg_cnn_BACKUP_1/hw/ecg_cnn_nexys_bd_backup' since last save. INFO: [filemgmt 56-1] IP Repository Path: Directory not found as 'C:/Users/oussk/OneDrive/Desktop/ECG_CNN_PROJECT_ALD/hw_HLS_backup/ecg_cnn_PACKAGE'; using path 'C:/Users/oussk/Downloads/ecg_cnn_BACKUP_1/hw_HLS_backup/ecg_cnn_PACKAGE' instead. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Common 17-14] Message 'Board 49-26' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. 
// [Engine Memory]: 1,092 MB (+9730kb) [00:00:38]
// HMemoryUtils.trashcanNow. Engine heap size: 1,094 MB. GUI used memory: 80 MB. Current time: 11/18/25, 10:08:35 AM CET
// Project name: ecg_cnn_bd; location: C:/Users/oussk/OneDrive/Desktop/ECG_CNN_PROJECT_ALD/hw_vivado/ecg_cnn_bd; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:43 ; elapsed = 00:00:24 . Memory (MB): peak = 1717.930 ; gain = 285.793 
dismissDialog("Open Project"); // bk (Open Project Progress)
// [GUI Memory]: 156 MB (+12421kb) [00:00:42]
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// TclEventType: LOAD_FEATURE
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: open_bd_design {C:/Users/oussk/OneDrive/Desktop/ECG_CNN_PROJECT_ALD/hw_vivado/ecg_cnn_bd/ecg_cnn_bd.srcs/sources_1/bd/system_bd/system_bd.bd} 
// Tcl Message: Reading block design file <C:/Users/oussk/OneDrive/Desktop/ECG_CNN_PROJECT_ALD/hw_vivado/ecg_cnn_bd/ecg_cnn_bd.srcs/sources_1/bd/system_bd/system_bd.bd>... 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 1,161 MB (+16002kb) [00:00:52]
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  2344 ms.
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "unselect_objects"); // gh (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // x (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1790.730 ; gain = 57.441 
// 'bN' command handler elapsed time: 7 seconds
dismissDialog("Open Block Design"); // bk (Open Block Design Progress)
// WARNING: HTimer (Open addressing views timer) is taking 184ms to process. Increasing delay to 1300 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,220 MB. GUI used memory: 87 MB. Current time: 11/18/25, 10:08:54 AM CET
// [Engine Memory]: 1,220 MB (+260kb) [00:00:57]
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 20s
// Tcl Message: update_compile_order -fileset sources_1 
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectButton((HResource) null, "RDIResource.FrameControlsPanel_MAXIMIZE_PlanAheadTabBaseWorkspace_JideTabbedPane"); // P.a (RDIResource.FrameControlsPanel_MAXIMIZE_PlanAheadTabBaseWorkspace_JideTabbedPane)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
collapseTreeTable(PAResourceAtoD.AddressNetworkTreeTablePanel_ADDRESS_NETWORK_TREE_TABLE_PANEL, "Excluded (4) ;  ;  ;  ;  ; ", 4); // q (PAResourceAtoD.AddressNetworkTreeTablePanel_ADDRESS_NETWORK_TREE_TABLE_PANEL)
collapseTreeTable(PAResourceAtoD.AddressNetworkTreeTablePanel_ADDRESS_NETWORK_TREE_TABLE_PANEL, "Excluded (4) ;  ;  ;  ;  ; ", 7); // q (PAResourceAtoD.AddressNetworkTreeTablePanel_ADDRESS_NETWORK_TREE_TABLE_PANEL)
selectTreeTable(PAResourceAtoD.AddressNetworkTreeTablePanel_ADDRESS_NETWORK_TREE_TABLE_PANEL, null, -1, null, -1, false, false, false, false, true, false); // q (PAResourceAtoD.AddressNetworkTreeTablePanel_ADDRESS_NETWORK_TREE_TABLE_PANEL) - Popup Trigger
selectMenu("Lock"); // ah
selectMenuItem(PAResourceAtoD.AddressNetworkTreeTablePanel_EXPORT_TO_FILE, "Export to file"); // ap (PAResourceAtoD.AddressNetworkTreeTablePanel_EXPORT_TO_FILE, Export to file)
selectButton(RDIResource.BaseDialog_OK, "OK", "Export to File"); // f (RDIResource.BaseDialog_OK)
dismissDialog("Export to File"); // i (dialog0)
// Elapsed time: 26 seconds
selectTreeTable(PAResourceAtoD.AddressNetworkTreeTablePanel_ADDRESS_NETWORK_TREE_TABLE_PANEL, null, -1, null, -1, false, false, false, false, true, false); // q (PAResourceAtoD.AddressNetworkTreeTablePanel_ADDRESS_NETWORK_TREE_TABLE_PANEL) - Popup Trigger
selectMenu("Lock"); // ah
selectMenuItem(PAResourceAtoD.AddressNetworkTreeTablePanel_EXPORT_TO_FILE, "Export to file"); // ap (PAResourceAtoD.AddressNetworkTreeTablePanel_EXPORT_TO_FILE, Export to file)
// Elapsed time: 31 seconds
selectMoreButton(PAResourceAtoD.AddressExportDialog_EXPORT_TO_FILE, (String) null, "Export to File"); // s (PAResourceAtoD.AddressExportDialog_EXPORT_TO_FILE)
// Elapsed time: 12 seconds
selectComboBox(RDIResource.HJFileChooserRecentListPreviewHelper_RECENT_DIRECTORIES, "C:/Users/oussk/OneDrive/Desktop/ECG_CNN_PROJECT_ALD/hw/ecg_cnn_bd", 0); // ac.b (RDIResource.HJFileChooserRecentListPreviewHelper_RECENT_DIRECTORIES)
selectButton((HResource) null, "FileChooser.upFolderIcon", "Choose CSV File To Export"); // JButton (FileChooser.upFolderIcon)
selectButton((HResource) null, "FileChooser.upFolderIcon", "Choose CSV File To Export"); // JButton (FileChooser.upFolderIcon)
// Elapsed time: 12 seconds
setFileChooser("C:/Users/oussk/OneDrive/Desktop/ECG_CNN_PROJECT_ALD/hw_vivado/ecg_cnn_bd/AddressSegments.csv");
selectButton(RDIResource.BaseDialog_OK, "OK", "Export to File"); // f (RDIResource.BaseDialog_OK)
dismissDialog("Export to File"); // i (dialog1)
// Elapsed time: 29 seconds
selectTreeTable(PAResourceAtoD.AddressNetworkTreeTablePanel_ADDRESS_NETWORK_TREE_TABLE_PANEL, null, -1, null, -1, false, false, false, false, true, false); // q (PAResourceAtoD.AddressNetworkTreeTablePanel_ADDRESS_NETWORK_TREE_TABLE_PANEL) - Popup Trigger
selectMenu("Lock"); // ah
selectMenuItem(RDIResource.AbstractSelectableTablePanel_EXPORT_TO_SPREADSHEET, "Export to Spreadsheet..."); // ap (RDIResource.AbstractSelectableTablePanel_EXPORT_TO_SPREADSHEET)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel", "Export Table to Spreadsheet"); // f (RDIResource.BaseDialog_CANCEL)
dismissDialog("Export Table to Spreadsheet"); // z (dialog3)
selectTreeTable(PAResourceAtoD.AddressNetworkTreeTablePanel_ADDRESS_NETWORK_TREE_TABLE_PANEL, null, -1, null, -1, false, false, false, false, true, false); // q (PAResourceAtoD.AddressNetworkTreeTablePanel_ADDRESS_NETWORK_TREE_TABLE_PANEL) - Popup Trigger
// HMemoryUtils.trashcanNow. Engine heap size: 1,239 MB. GUI used memory: 88 MB. Current time: 11/18/25, 10:11:24 AM CET
selectMenuItem(PAResourceAtoD.AddressNetworkTreeTablePanel_EXPORT_TO_FILE, "Export to file"); // ap (PAResourceAtoD.AddressNetworkTreeTablePanel_EXPORT_TO_FILE, Export to file)
setText(PAResourceAtoD.AddressExportDialog_EXPORT_TO_FILE, "C:/Users/oussk/OneDrive/Desktop/ECG_CNN_PROJECT_ALD/hw_vivado/ecg_cnn_bd/AddressSegments.pdf", true); // ac (PAResourceAtoD.AddressExportDialog_EXPORT_TO_FILE)
selectButton(RDIResource.BaseDialog_OK, "OK", "Export to File"); // f (RDIResource.BaseDialog_OK)
dismissDialog("Export to File"); // i (dialog4)
// HMemoryUtils.trashcanNow. Engine heap size: 1,262 MB. GUI used memory: 88 MB. Current time: 11/18/25, 10:11:44 AM CET
// Elapsed time: 80 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// [GUI Memory]: 165 MB (+1745kb) [00:28:34]
// HMemoryUtils.trashcanNow. Engine heap size: 1,262 MB. GUI used memory: 90 MB. Current time: 11/18/25, 10:41:47 AM CET
// WARNING: HEventQueue.dispatchEvent() is taking  1388 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  847734 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1012 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  6791470 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,262 MB. GUI used memory: 89 MB. Current time: 11/18/25, 12:50:36 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,262 MB. GUI used memory: 69 MB. Current time: 11/18/25, 1:45:00 PM CET
