.dat => raw egc samples
.hea => metadata (header file describes the record: nb of signals / sampling frequence / gain / length of record ..)
.atr => annotation file : contains beat by beat labels
.xws => used by physionet for signal checksum 


ex of a record:

100 2 360 650000  			  [NUM_REC CHANNELS FREQU NB_OF_SAMPLES] 650000/360 = 1805s = 30 mins
100.dat 212 200 11 1024 995 -22131 0 MLII  [CHANNEL 1]
100.dat 212 200 11 1024 1011 20052 0 V5    [CHANNEL 2]
# 69 M 1085 1629 x1			[PATIENT INFO]
# Aldomet, Inderal  		        [MEDICATION INFO]

criticals parts for training; RATE CHANNEL SEG (fix a 2 or 5s and *320, so eg 2s => 720 samples) 