{
    "graphjs": {
        "version": "1.0",
        "keys": [
            {
                "abrv": "VH",
                "name": "vert_hid",
                "type": "int",
                "for": "node"
            },
            {
                "abrv": "VM",
                "name": "vert_name",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "VT",
                "name": "vert_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BA",
                "name": "base_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HA",
                "name": "high_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BP",
                "name": "base_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HP",
                "name": "high_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MA",
                "name": "master_addrspace",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MX",
                "name": "master_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MI",
                "name": "master_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MS",
                "name": "master_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MV",
                "name": "master_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SX",
                "name": "slave_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SI",
                "name": "slave_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MM",
                "name": "slave_memmap",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SS",
                "name": "slave_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SV",
                "name": "slave_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TM",
                "name": "memory_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TU",
                "name": "usage_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "LT",
                "name": "lock_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BT",
                "name": "boot_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "EH",
                "name": "edge_hid",
                "type": "int",
                "for": "edge"
            }
        ],
        "vertice_type_order": [
            {
                "abrv": "BC",
                "desc": "Block Container"
            },
            {
                "abrv": "PR",
                "desc": "Parital Reference"
            },
            {
                "abrv": "VR",
                "desc": "Variant"
            },
            {
                "abrv": "PM",
                "desc": "Variant Permutations"
            },
            {
                "abrv": "CX",
                "desc": "Boundary Connection"
            },
            {
                "abrv": "AC",
                "desc": "Assignment Coordinate"
            },
            {
                "abrv": "ACE",
                "desc": "Excluded Assign Coordinate"
            },
            {
                "abrv": "APX",
                "desc": "Boundary Aperture"
            },
            {
                "abrv": "CIP",
                "desc": "High level Processing System"
            }
        ],
        "vertices": {
            "V0": {
                "VM": "system_bd",
                "VT": "BC"
            },
            "V1": {
                "VH": "2",
                "VM": "system_bd",
                "VT": "VR"
            },
            "V2": {
                "VH": "2",
                "VT": "PM",
                "TU": "active"
            },
            "V3": {
                "VT": "AC",
                "BA": "0x00000000",
                "HA": "0x00003FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "DLMB",
                "MS": "SEG_dlmb_bram_if_cntlr_Mem",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/microblaze_0_local_memory/dlmb_bram_if_cntlr",
                "SI": "SLMB",
                "SS": "Mem",
                "SV": "xilinx.com:ip:lmb_bram_if_cntlr:4.0",
                "TM": "data",
                "TU": "memory"
            },
            "V4": {
                "VT": "AC",
                "BA": "0x00000000",
                "HA": "0x00003FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Instruction",
                "MX": "/microblaze_0",
                "MI": "ILMB",
                "MS": "SEG_ilmb_bram_if_cntlr_Mem",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/microblaze_0_local_memory/ilmb_bram_if_cntlr",
                "SI": "SLMB",
                "SS": "Mem",
                "SV": "xilinx.com:ip:lmb_bram_if_cntlr:4.0",
                "TM": "instruction",
                "TU": "memory"
            },
            "V5": {
                "VT": "AC",
                "BA": "0x00008000",
                "HA": "0x0000FFFF",
                "BP": "C_S_AXI_CTRL_BASEADDR",
                "HP": "C_S_AXI_CTRL_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_ecg_cnn_2_Reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/ecg_cnn_2",
                "SI": "s_axi_CTRL",
                "SS": "Reg",
                "SV": "unitn.edu:hls:ecg_cnn:1.0",
                "TM": "data",
                "TU": "register"
            },
            "V6": {
                "VT": "AC",
                "BA": "0x00010000",
                "HA": "0x0001FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_axi_gpio_0_Reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/axi_gpio_0",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "data",
                "TU": "register"
            },
            "V7": {
                "VT": "AC",
                "BA": "0x00020000",
                "HA": "0x0002FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_axi_gpio_1_Reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/axi_gpio_1",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "data",
                "TU": "register"
            },
            "V8": {
                "VT": "AC",
                "BA": "0x40610000",
                "HA": "0x4061FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_axi_uartlite_0_Reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/axi_uartlite_0",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_uartlite:2.0",
                "TM": "data",
                "TU": "register"
            },
            "V9": {
                "VT": "AC",
                "BA": "0x00000000C0000000",
                "HA": "0x00000000C000FFFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data_m_axi_INPUT_r",
                "MX": "/ecg_cnn_2",
                "MI": "m_axi_INPUT_r",
                "MS": "SEG_axi_bram_ctrl_0_Mem0",
                "MV": "unitn.edu:hls:ecg_cnn:1.0",
                "SX": "/axi_bram_ctrl_0",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V10": {
                "VT": "AC",
                "BA": "0xC0000000",
                "HA": "0xC000FFFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_axi_bram_ctrl_0_Mem0",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/axi_bram_ctrl_0",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "data",
                "TU": "memory"
            },
            "V11": {
                "VT": "AC",
                "BA": "0x00000000C0010000",
                "HA": "0x00000000C0017FFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data_m_axi_WEIGHTS",
                "MX": "/ecg_cnn_2",
                "MI": "m_axi_WEIGHTS",
                "MS": "SEG_axi_bram_ctrl_1_Mem0",
                "MV": "unitn.edu:hls:ecg_cnn:1.0",
                "SX": "/axi_bram_ctrl_1",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V12": {
                "VT": "AC",
                "BA": "0xC0010000",
                "HA": "0xC0017FFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_axi_bram_ctrl_1_Mem0",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/axi_bram_ctrl_1",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "data",
                "TU": "memory"
            },
            "V13": {
                "VT": "AC",
                "BA": "0x00000000C0100000",
                "HA": "0x00000000C011FFFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data_m_axi_OUTPUT_r",
                "MX": "/ecg_cnn_2",
                "MI": "m_axi_OUTPUT_r",
                "MS": "SEG_axi_bram_ctrl_2_Mem0",
                "MV": "unitn.edu:hls:ecg_cnn:1.0",
                "SX": "/axi_bram_ctrl_2",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V14": {
                "VT": "AC",
                "BA": "0xC0100000",
                "HA": "0xC011FFFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_axi_bram_ctrl_2_Mem0",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/axi_bram_ctrl_2",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "data",
                "TU": "memory"
            },
            "V15": {
                "VT": "ACE",
                "BA": "0x0000000000000000",
                "HA": "0x000000000000FFFF",
                "BP": "C_S_AXI_CTRL_BASEADDR",
                "HP": "C_S_AXI_CTRL_HIGHADDR",
                "MA": "Data_m_axi_INPUT_r",
                "MX": "/ecg_cnn_2",
                "MI": "m_axi_INPUT_r",
                "MS": "SEG_ecg_cnn_2_Reg",
                "MV": "unitn.edu:hls:ecg_cnn:1.0",
                "SX": "/ecg_cnn_2",
                "SI": "s_axi_CTRL",
                "SS": "Reg",
                "SV": "unitn.edu:hls:ecg_cnn:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V16": {
                "VT": "ACE",
                "BA": "0x0000000000000000",
                "HA": "0x000000000000FFFF",
                "BP": "C_S_AXI_CTRL_BASEADDR",
                "HP": "C_S_AXI_CTRL_HIGHADDR",
                "MA": "Data_m_axi_OUTPUT_r",
                "MX": "/ecg_cnn_2",
                "MI": "m_axi_OUTPUT_r",
                "MS": "SEG_ecg_cnn_2_Reg",
                "MV": "unitn.edu:hls:ecg_cnn:1.0",
                "SX": "/ecg_cnn_2",
                "SI": "s_axi_CTRL",
                "SS": "Reg",
                "SV": "unitn.edu:hls:ecg_cnn:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V17": {
                "VT": "ACE",
                "BA": "0x0000000000000000",
                "HA": "0x000000000000FFFF",
                "BP": "C_S_AXI_CTRL_BASEADDR",
                "HP": "C_S_AXI_CTRL_HIGHADDR",
                "MA": "Data_m_axi_WEIGHTS",
                "MX": "/ecg_cnn_2",
                "MI": "m_axi_WEIGHTS",
                "MS": "SEG_ecg_cnn_2_Reg",
                "MV": "unitn.edu:hls:ecg_cnn:1.0",
                "SX": "/ecg_cnn_2",
                "SI": "s_axi_CTRL",
                "SS": "Reg",
                "SV": "unitn.edu:hls:ecg_cnn:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V18": {
                "VT": "ACE",
                "BA": "0x0000000000010000",
                "HA": "0x000000000001FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_INPUT_r",
                "MX": "/ecg_cnn_2",
                "MI": "m_axi_INPUT_r",
                "MS": "SEG_axi_gpio_0_Reg",
                "MV": "unitn.edu:hls:ecg_cnn:1.0",
                "SX": "/axi_gpio_0",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V19": {
                "VT": "ACE",
                "BA": "0x0000000000010000",
                "HA": "0x000000000001FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_OUTPUT_r",
                "MX": "/ecg_cnn_2",
                "MI": "m_axi_OUTPUT_r",
                "MS": "SEG_axi_gpio_0_Reg",
                "MV": "unitn.edu:hls:ecg_cnn:1.0",
                "SX": "/axi_gpio_0",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V20": {
                "VT": "ACE",
                "BA": "0x0000000000010000",
                "HA": "0x000000000001FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_WEIGHTS",
                "MX": "/ecg_cnn_2",
                "MI": "m_axi_WEIGHTS",
                "MS": "SEG_axi_gpio_0_Reg",
                "MV": "unitn.edu:hls:ecg_cnn:1.0",
                "SX": "/axi_gpio_0",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V21": {
                "VT": "ACE",
                "BA": "0x0000000000020000",
                "HA": "0x000000000002FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_INPUT_r",
                "MX": "/ecg_cnn_2",
                "MI": "m_axi_INPUT_r",
                "MS": "SEG_axi_gpio_1_Reg",
                "MV": "unitn.edu:hls:ecg_cnn:1.0",
                "SX": "/axi_gpio_1",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V22": {
                "VT": "ACE",
                "BA": "0x0000000000020000",
                "HA": "0x000000000002FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_OUTPUT_r",
                "MX": "/ecg_cnn_2",
                "MI": "m_axi_OUTPUT_r",
                "MS": "SEG_axi_gpio_1_Reg",
                "MV": "unitn.edu:hls:ecg_cnn:1.0",
                "SX": "/axi_gpio_1",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V23": {
                "VT": "ACE",
                "BA": "0x0000000000020000",
                "HA": "0x000000000002FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_WEIGHTS",
                "MX": "/ecg_cnn_2",
                "MI": "m_axi_WEIGHTS",
                "MS": "SEG_axi_gpio_1_Reg",
                "MV": "unitn.edu:hls:ecg_cnn:1.0",
                "SX": "/axi_gpio_1",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V24": {
                "VT": "ACE",
                "BA": "0x0000000040610000",
                "HA": "0x000000004061FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_INPUT_r",
                "MX": "/ecg_cnn_2",
                "MI": "m_axi_INPUT_r",
                "MS": "SEG_axi_uartlite_0_Reg",
                "MV": "unitn.edu:hls:ecg_cnn:1.0",
                "SX": "/axi_uartlite_0",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_uartlite:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V25": {
                "VT": "ACE",
                "BA": "0x0000000040610000",
                "HA": "0x000000004061FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_OUTPUT_r",
                "MX": "/ecg_cnn_2",
                "MI": "m_axi_OUTPUT_r",
                "MS": "SEG_axi_uartlite_0_Reg",
                "MV": "unitn.edu:hls:ecg_cnn:1.0",
                "SX": "/axi_uartlite_0",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_uartlite:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V26": {
                "VT": "ACE",
                "BA": "0x0000000040610000",
                "HA": "0x000000004061FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_WEIGHTS",
                "MX": "/ecg_cnn_2",
                "MI": "m_axi_WEIGHTS",
                "MS": "SEG_axi_uartlite_0_Reg",
                "MV": "unitn.edu:hls:ecg_cnn:1.0",
                "SX": "/axi_uartlite_0",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_uartlite:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V27": {
                "VT": "ACE",
                "BA": "0x00000000C0000000",
                "HA": "0x00000000C000FFFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data_m_axi_OUTPUT_r",
                "MX": "/ecg_cnn_2",
                "MI": "m_axi_OUTPUT_r",
                "MS": "SEG_axi_bram_ctrl_0_Mem0",
                "MV": "unitn.edu:hls:ecg_cnn:1.0",
                "SX": "/axi_bram_ctrl_0",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V28": {
                "VT": "ACE",
                "BA": "0x00000000C0000000",
                "HA": "0x00000000C000FFFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data_m_axi_WEIGHTS",
                "MX": "/ecg_cnn_2",
                "MI": "m_axi_WEIGHTS",
                "MS": "SEG_axi_bram_ctrl_0_Mem0",
                "MV": "unitn.edu:hls:ecg_cnn:1.0",
                "SX": "/axi_bram_ctrl_0",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V29": {
                "VT": "ACE",
                "BA": "0x00000000C0010000",
                "HA": "0x00000000C0017FFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data_m_axi_INPUT_r",
                "MX": "/ecg_cnn_2",
                "MI": "m_axi_INPUT_r",
                "MS": "SEG_axi_bram_ctrl_1_Mem0",
                "MV": "unitn.edu:hls:ecg_cnn:1.0",
                "SX": "/axi_bram_ctrl_1",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V30": {
                "VT": "ACE",
                "BA": "0x00000000C0010000",
                "HA": "0x00000000C0017FFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data_m_axi_OUTPUT_r",
                "MX": "/ecg_cnn_2",
                "MI": "m_axi_OUTPUT_r",
                "MS": "SEG_axi_bram_ctrl_1_Mem0",
                "MV": "unitn.edu:hls:ecg_cnn:1.0",
                "SX": "/axi_bram_ctrl_1",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V31": {
                "VT": "ACE",
                "BA": "0x00000000C0100000",
                "HA": "0x00000000C011FFFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data_m_axi_INPUT_r",
                "MX": "/ecg_cnn_2",
                "MI": "m_axi_INPUT_r",
                "MS": "SEG_axi_bram_ctrl_2_Mem0",
                "MV": "unitn.edu:hls:ecg_cnn:1.0",
                "SX": "/axi_bram_ctrl_2",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V32": {
                "VT": "ACE",
                "BA": "0x00000000C0100000",
                "HA": "0x00000000C011FFFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data_m_axi_WEIGHTS",
                "MX": "/ecg_cnn_2",
                "MI": "m_axi_WEIGHTS",
                "MS": "SEG_axi_bram_ctrl_2_Mem0",
                "MV": "unitn.edu:hls:ecg_cnn:1.0",
                "SX": "/axi_bram_ctrl_2",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            }
        },
        "edges": [
            {
                "src": "V0",
                "trg": "V1"
            },
            {
                "src": "V1",
                "trg": "V2"
            },
            {
                "src": "V3",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V4",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V5",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V6",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V7",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V8",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V9",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V10",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V11",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V12",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V13",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V14",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V15",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V16",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V17",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V18",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V19",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V20",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V21",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V22",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V23",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V24",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V25",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V26",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V27",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V28",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V29",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V30",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V31",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V32",
                "trg": "V2",
                "EH": "2"
            }
        ]
    }
}
